name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
    files: # id of input
        description: 'Changed files'
        required: true
        default: '/fake-app-integrations/calendly/auth.js'
outputs:
    release: # id of output
        description: 'The release cmd to run in the next step'
runs:
    using: 'node16'
    main: 'index.js'
